<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global_Superstore2 (Global_Superstore2)' inline='true' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='excel-direct.09bq6tr0iywt3t1diuf0p0o5t6nf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Global_Superstore2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09bq6tr0iywt3t1diuf0p0o5t6nf' name='Global_Superstore2' table='[Global_Superstore2$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='69396'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekend Remarks' datatype='string' name='[Calculation_1792432666114990080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Order Date]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[Order Date]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekday Name' datatype='string' name='[Calculation_1792432666116562945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Order Date])' />
      </column>
      <column caption='average sales' datatype='real' name='[Calculation_1792432666116993026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Sales)' />
      </column>
      <column caption='YEAR' datatype='integer' datatype-customized='true' name='[Calculation_226305895318970368]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column aggregation='Sum' caption='QUATER' datatype='integer' name='[Calculation_226305895319736321]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Order Date])' />
      </column>
      <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_226305895320645634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column aggregation='Sum' caption='DAY' datatype='integer' name='[Calculation_226305895320821763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([Order Date])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_226305895322406916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Delivery Dates ' datatype='integer' name='[Calculation_226305895322550277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_226305895323656198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Order Month ' datatype='integer' name='[Calculation_226305895323848711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='Discount Percentage' datatype='real' name='[Calculation_226305895324024840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]*100' />
      </column>
      <column caption='Sales Category ' datatype='string' name='[Calculation_226305895324790794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Sales]&gt;=1000 then &quot;high sales&quot;&#13;&#10;ELSEIF [Sales]&gt;=500 then &quot;medium sales&quot;&#13;&#10;ELSE &quot;low sales&quot;&#13;&#10;end' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_226305895325282315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&gt;0 then &apos;profit&apos;&#13;&#10;ELSE &apos;loss&apos;&#13;&#10;END' />
      </column>
      <column caption='Customer lifetime sales' datatype='real' name='[Calculation_226305895325605900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed  [Customer Name]:&#13;&#10;SUM([Sales])}' />
      </column>
      <column caption='Customer Lifetime profit' datatype='real' name='[Calculation_226305895325892621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Customer Name]:&#13;&#10;SUM([Profit])}' />
      </column>
      <column caption='Average Sales Per Cutomer' datatype='real' name='[Calculation_226305895326134286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:&#13;&#10;AVG([Sales])}' />
      </column>
      <column caption='Selected Measures' datatype='real' name='[Calculation_226305895326912527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case    [Parameters].[Parameter 1]&#13;&#10;when &quot;Sales&quot; then [Sales]&#13;&#10;when &quot;Profit&quot; then [Profit]&#13;&#10;when &quot;Quantity&quot; then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='sum of sales' datatype='real' name='[Calculation_226305895333662736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Non- tech &quot;'>
            <value>&quot;Furniture&quot;</value>
            <value>&quot;Office Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tech&quot;'>
            <value>&quot;Technology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;NON TECH &quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Technical things&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Global Superstore' datatype='table' name='[__tableau_internal_object_id__].[Global!Superstore2_AF8A6203514E4C6DB9A12767085A8140]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_226305895318970368]' derivation='None' name='[none:Calculation_226305895318970368:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Sub-Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH)' hidden='true' name='[Action (MONTH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_226305895320645634]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category (group))' hidden='true' name='[Action (Sub-Category (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday Name)' hidden='true' name='[Action (Weekday Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1792432666116562945]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekend Remarks)' hidden='true' name='[Action (Weekend Remarks)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1792432666114990080]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR)' hidden='true' name='[Action (YEAR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_226305895318970368:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Customers' name='[Top 10 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='DATES'>
          <field>[Calculation_226305895318970368]</field>
          <field>[Calculation_226305895319736321]</field>
          <field>[Calculation_226305895320645634]</field>
          <field>[Calculation_226305895320821763]</field>
        </drill-path>
        <drill-path name='GEOGRAPHY HEIRARCHY '>
          <field>[Market]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0F9F4188E30D4309930804A17216F786]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analytics Dashboard' type='sheet' worksheet='Pareto Sales Analysis (80/20 Rule)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_8ABE064F80F241E9A88DB8A1BDA925AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp; Advanced Analytics' type='sheet' worksheet='Customer Lifetime Value Analysis (LOD)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp; Advanced Analytics' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_49FF2D521FA24484A5A9742B0A797750]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp; Advanced Analytics' type='sheet' worksheet='Sales vs Profit Relationship Analysis (Scatter Plot)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp; Advanced Analytics' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_04B6EC839B2B4587B475F64010D967FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer &amp; Advanced Analytics' type='sheet' worksheet='Top 10 Customers by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer &amp; Advanced Analytics' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_994B0F8FC0854F78BC5C08CB67A40ADF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Analysis Dashboard' type='sheet' worksheet='TOTAL ORDER KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_BA32A95709A84769870608FD5F75DC2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Analysis Dashboard' type='sheet' worksheet='Avg Sales &amp; Total Sales of Each Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_1F7FE6B9140041318349D2B34B5CE788]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Analysis Dashboard' type='sheet' worksheet='Most Preferred Shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_B0C5E84B9C5946A7A2DE960FAEC40423]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Analysis Dashboard' type='sheet' worksheet='Year Wise Sales &amp; Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_F6174160BDCE49F48E92F6DE543C3928]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Analysis Dashboard' type='sheet' worksheet='Avg &amp; Total Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_D7DB962987C44903966B85A3368454FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Analysis Dashboard' type='sheet' worksheet='Total Sales in Weekday vs Weekend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_48A87AF5D27B4263A25B871F2746332E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard 2' type='sheet' worksheet='Top 10 Customers by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_7C8224876BA34E2CAE2C681A9796D105]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional &amp; Product Analysis Dashboard' type='sheet' worksheet='Top Profitable Sub-Category For Each Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional &amp; Product Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_7AEBEFEB9A8547F9BCEC8CD587CC9261]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional &amp; Product Analysis Dashboard' type='sheet' worksheet='Top Selling Sub-Category For Each Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional &amp; Product Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_136763B69CA64F4F8078673F4C87830D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional &amp; Product Analysis Dashboard' type='sheet' worksheet='Top Loss-Making Sub-Category For Each Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional &amp; Product Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_48F7F847F3E14A5A8CD10F43B28C0356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard 2' type='sheet' worksheet='Regional Profitability Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F3D79A80543C4457BA8BA91C80E60288]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard 2' type='sheet' worksheet='Geographic Sales Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8549E77F05AC46118AD4C44E2A584E2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Customer Segment Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9CBBAE47B1B64048896738880FA0A3F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Sales Performance by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BCAE4E8374424B0B834C248F78DDB186]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Monthly Sales Trend Analysis with reference line for forecasting ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8E65EA41B9524FA2BBDFF0AE749193DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analytics Dashboard' type='sheet' worksheet='Product Portfolio Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F6D59B94B9FA4B65AB2A5B5409AC2073]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analytics Dashboard' type='sheet' worksheet='Product Performance Analysis (Packed Bubbles)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6D08261A105D4383A089EE025896985E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analytics Dashboard' type='sheet' worksheet='Product Group Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg &amp; Total Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC'>Avg &amp; Total Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column caption='Weekend Remarks' datatype='string' name='[Calculation_1792432666114990080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Order Date]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[Order Date]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1792432666116562945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Order Date])' />
            </column>
            <column caption='average sales' datatype='real' name='[Calculation_1792432666116993026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Sales)' />
            </column>
            <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_226305895320645634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Order Date])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_226305895320645634]' derivation='None' name='[none:Calculation_226305895320645634:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432666116993026]' derivation='User' name='[usr:Calculation_1792432666116993026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action16_1F7FE6B9140041318349D2B34B5CE788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekday Name)]'>
            <groupfilter function='level-members' level='[Calculation_1792432666116562945]' user:ui-action-filter='[Action15_BA32A95709A84769870608FD5F75DC2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekend Remarks)]'>
            <groupfilter function='level-members' level='[Calculation_1792432666114990080]' user:ui-action-filter='[Action19_D7DB962987C44903966B85A3368454FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekday Name)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Ship Mode)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekend Remarks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[usr:Calculation_1792432666116993026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_226305895320645634:ok]</rows>
        <cols>([federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk] + [federated.1jxn7oi08bh5ev10hlwz017v8n22].[usr:Calculation_1792432666116993026:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales &amp; Total Sales of Each Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tempus Sans ITC'>Avg Sales &amp; Total Sales Of Each Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column caption='Weekend Remarks' datatype='string' name='[Calculation_1792432666114990080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Order Date]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[Order Date]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1792432666116562945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Order Date])' />
            </column>
            <column caption='average sales' datatype='real' name='[Calculation_1792432666116993026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Sales)' />
            </column>
            <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_226305895320645634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Order Date])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1792432666116562945]' derivation='None' name='[none:Calculation_1792432666116562945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432666116993026]' derivation='User' name='[usr:Calculation_1792432666116993026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (MONTH)]'>
            <groupfilter function='level-members' level='[Calculation_226305895320645634]' user:ui-action-filter='[Action18_F6174160BDCE49F48E92F6DE543C3928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action16_1F7FE6B9140041318349D2B34B5CE788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekend Remarks)]'>
            <groupfilter function='level-members' level='[Calculation_1792432666114990080]' user:ui-action-filter='[Action19_D7DB962987C44903966B85A3368454FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Ship Mode)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (MONTH)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekend Remarks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[usr:Calculation_1792432666116993026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_1792432666116562945:nk]</rows>
        <cols>([federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk] + [federated.1jxn7oi08bh5ev10hlwz017v8n22].[usr:Calculation_1792432666116993026:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[ctd:Category:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[ctd:Sub-Category:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[ctd:Product Name:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Wise Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Category Wise Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Category:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value Analysis (LOD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Customer Lifetime Value Analysis(LOD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column caption='Customer lifetime sales' datatype='real' name='[Calculation_226305895325605900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed  [Customer Name]:&#13;&#10;SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226305895325605900]' derivation='Sum' name='[sum:Calculation_226305895325605900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action13_04B6EC839B2B4587B475F64010D967FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Calculation_226305895325605900:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Customer Name:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Calculation_226305895325605900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Customer Segment Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_9CBBAE47B1B64048896738880FA0A3F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-action-filter='[Action6_BCAE4E8374424B0B834C248F78DDB186]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Segment:nk]' />
              <wedge-size column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Sales Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Geographic Sales Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_48A87AF5D27B4263A25B871F2746332E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]' />
              <lod column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Country:nk]' />
              <geometry column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Latitude (generated)]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend Analysis with reference line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_226305895320645634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Order Date])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226305895320645634]' derivation='None' name='[none:Calculation_226305895320645634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
              <lod column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_226305895320645634:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_226305895320645634:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_226305895320645634:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_226305895320645634:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_226305895320645634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend Analysis with reference line for forecasting '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Monthly Sales Trend Analysis with reference line for forecasting </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_9CBBAE47B1B64048896738880FA0A3F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_8549E77F05AC46118AD4C44E2A584E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Segment)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Most Preferred Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Shipping Mode Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column caption='Weekend Remarks' datatype='string' name='[Calculation_1792432666114990080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Order Date]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[Order Date]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1792432666116562945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Order Date])' />
            </column>
            <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_226305895320645634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Order Date])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (MONTH)]'>
            <groupfilter function='level-members' level='[Calculation_226305895320645634]' user:ui-action-filter='[Action18_F6174160BDCE49F48E92F6DE543C3928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekday Name)]'>
            <groupfilter function='level-members' level='[Calculation_1792432666116562945]' user:ui-action-filter='[Action15_BA32A95709A84769870608FD5F75DC2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekend Remarks)]'>
            <groupfilter function='level-members' level='[Calculation_1792432666114990080]' user:ui-action-filter='[Action19_D7DB962987C44903966B85A3368454FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekday Name)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (MONTH)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekend Remarks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Ship Mode:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count: Weekday vs Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column caption='Weekend Remarks' datatype='string' name='[Calculation_1792432666114990080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Order Date]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[Order Date]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1792432666114990080]' derivation='None' name='[none:Calculation_1792432666114990080:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_1792432666114990080:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>PROFIT KPI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Agency FB' fontsize='24'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Agency FB' fontsize='24'><![CDATA[<[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>PROFIT MARGIN KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_226305895322406916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226305895322406916]' derivation='Sum' name='[sum:Calculation_226305895322406916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Calculation_226305895322406916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Agency FB' fontsize='24'>PROFIT MARGIN</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Agency FB' fontsize='24'><![CDATA[<[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Calculation_226305895322406916:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Sales Analysis (80/20 Rule)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Pareto Sales Analysis(80/20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;NON TECH &quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical things&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-field='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Sub-Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category (group))]'>
            <groupfilter function='level-members' level='[Sub-Category (group)]' user:ui-action-filter='[Action9_6D08261A105D4383A089EE025896985E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8_F6D59B94B9FA4B65AB2A5B5409AC2073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category (group))]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[pcto:cum:sum:Sales:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jxn7oi08bh5ev10hlwz017v8n22].[pcto:cum:sum:Sales:qk:6] + [federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk])</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Group Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Product Group Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;NON TECH &quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical things&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8_F6D59B94B9FA4B65AB2A5B5409AC2073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Sub-Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Sub-Category (group)]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Performance Analysis (Packed Bubbles)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Product Performance Analysis (Packed Bubbles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;NON TECH &quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical things&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category (group))]'>
            <groupfilter function='level-members' level='[Sub-Category (group)]' user:ui-action-filter='[Action9_6D08261A105D4383A089EE025896985E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action7_8E65EA41B9524FA2BBDFF0AE749193DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category (group))]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]' />
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Portfolio Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Product Portfolio Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;NON TECH &quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Technical things&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category (group))]'>
            <groupfilter function='level-members' level='[Sub-Category (group)]' user:ui-action-filter='[Action9_6D08261A105D4383A089EE025896985E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8_F6D59B94B9FA4B65AB2A5B5409AC2073]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category (group))]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]' />
              <size column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Profitability Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_F3D79A80543C4457BA8BA91C80E60288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_48A87AF5D27B4263A25B871F2746332E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;North Asia&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;Caribbean&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Country)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
              <lod column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
              <tooltip column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Region:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales Highlight table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Category:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Sales Performance by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_8549E77F05AC46118AD4C44E2A584E2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (YEAR(Order Date))]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-action-filter='[Action6_BCAE4E8374424B0B834C248F78DDB186]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Category:nk]' />
              <size column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
              <lod column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Category:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Relationship Analysis (Scatter Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Sales V/S Profit Relationship Analysis (Scatter Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column caption='Sales Category ' datatype='string' name='[Calculation_226305895324790794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Sales]&gt;=1000 then &quot;high sales&quot;&#13;&#10;ELSEIF [Sales]&gt;=500 then &quot;medium sales&quot;&#13;&#10;ELSE &quot;low sales&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226305895324790794]' derivation='None' name='[none:Calculation_226305895324790794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action13_04B6EC839B2B4587B475F64010D967FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Category:nk]' />
              <lod column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_226305895324790794:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Trend Analysis (Dual Axis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk] + [federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk])</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>State Wise Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Ile-de-France&quot;</bucket>
              <bucket>&quot;New South Wales&quot;</bucket>
              <bucket>&quot;North Rhine-Westphalia&quot;</bucket>
              <bucket>&quot;San Salvador&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;São Paulo&quot;</bucket>
              <bucket>&quot;Queensland&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Distrito Federal&quot;</bucket>
              <bucket>&quot;Guangdong&quot;</bucket>
              <bucket>&quot;Managua&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Provence-Alpes-Côte d&apos;Azur&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:State:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Wise Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDER KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>TOTAL ORDER KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column caption='Weekend Remarks' datatype='string' name='[Calculation_1792432666114990080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Order Date]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[Order Date]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1792432666116562945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Order Date])' />
            </column>
            <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_226305895320645634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Order Date])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (MONTH)]'>
            <groupfilter function='level-members' level='[Calculation_226305895320645634]' user:ui-action-filter='[Action18_F6174160BDCE49F48E92F6DE543C3928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action16_1F7FE6B9140041318349D2B34B5CE788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekday Name)]'>
            <groupfilter function='level-members' level='[Calculation_1792432666116562945]' user:ui-action-filter='[Action15_BA32A95709A84769870608FD5F75DC2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekend Remarks)]'>
            <groupfilter function='level-members' level='[Calculation_1792432666114990080]' user:ui-action-filter='[Action19_D7DB962987C44903966B85A3368454FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekday Name)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Ship Mode)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (MONTH)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekend Remarks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Agency FB' fontsize='24'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Agency FB' fontsize='24'><![CDATA[<[federated.1jxn7oi08bh5ev10hlwz017v8n22].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>TOTAL REVENUE KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Agency FB' fontsize='24'>Total Revenue (sales)</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Agency FB' fontsize='24'><![CDATA[<[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_F3D79A80543C4457BA8BA91C80E60288]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action11_8ABE064F80F241E9A88DB8A1BDA925AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Top 10 Customers]' />
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Top 10 Customers]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Country)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Customer Name:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Loss-Making Sub-Category For Each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Loss-Making Sub-Category For Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_7C8224876BA34E2CAE2C681A9796D105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Region:nk] / [federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Profitable Sub-Category For Each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Top Profitable Sub-Category For Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Region:nk] / [federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Sub-Category For Each Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Top Selling Sub-Category For Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_7C8224876BA34E2CAE2C681A9796D105]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Region:nk] / [federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Sub-Category:nk])</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales in Weekday vs Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Total Sales in Weekday vs Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column caption='Weekend Remarks' datatype='string' name='[Calculation_1792432666114990080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Order Date]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[Order Date]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1792432666116562945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Order Date])' />
            </column>
            <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_226305895320645634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Order Date])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1792432666114990080]' derivation='None' name='[none:Calculation_1792432666114990080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (MONTH)]'>
            <groupfilter function='level-members' level='[Calculation_226305895320645634]' user:ui-action-filter='[Action18_F6174160BDCE49F48E92F6DE543C3928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action16_1F7FE6B9140041318349D2B34B5CE788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekday Name)]'>
            <groupfilter function='level-members' level='[Calculation_1792432666116562945]' user:ui-action-filter='[Action15_BA32A95709A84769870608FD5F75DC2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekday Name)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Ship Mode)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (MONTH)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_1792432666114990080:nk]</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Lists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[ctd:Sub-Category:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[ctd:Product Name:qk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Country:nk]' />
              <text column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Wise Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC'>Year Wise Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2 (Global_Superstore2)' name='federated.1jxn7oi08bh5ev10hlwz017v8n22' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxn7oi08bh5ev10hlwz017v8n22'>
            <column caption='Weekend Remarks' datatype='string' name='[Calculation_1792432666114990080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Order Date]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;,[Order Date]) = 7&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1792432666116562945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Order Date])' />
            </column>
            <column caption='YEAR' datatype='integer' datatype-customized='true' name='[Calculation_226305895318970368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_226305895320645634]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Order Date])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_226305895318970368]' derivation='None' name='[none:Calculation_226305895318970368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (MONTH)]'>
            <groupfilter function='level-members' level='[Calculation_226305895320645634]' user:ui-action-filter='[Action18_F6174160BDCE49F48E92F6DE543C3928]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action16_1F7FE6B9140041318349D2B34B5CE788]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekday Name)]'>
            <groupfilter function='level-members' level='[Calculation_1792432666116562945]' user:ui-action-filter='[Action15_BA32A95709A84769870608FD5F75DC2A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekend Remarks)]'>
            <groupfilter function='level-members' level='[Calculation_1792432666114990080]' user:ui-action-filter='[Action19_D7DB962987C44903966B85A3368454FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekday Name)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Ship Mode)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (MONTH)]</column>
            <column>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[Action (Weekend Remarks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_226305895318970368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Calculation_226305895318970368:qk] + [federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk])</rows>
        <cols>[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Business Recommendations' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Business Recommendations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='15871'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Business Recommendations: Key insights from the analysis suggest focusing on profitable products, improving regional performance, retaining valuable customers, and leveraging forecasted trends for future growth.&#10;' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49066' id='6' story-point-id='1' type-v2='text' w='96850' x='2264' y='17324'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>BUSINESS RECOMMENDATIONS</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Focus on high-performing product categories and increase investment in products generating maximum revenue.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Improve profitability in low-performing regions through targeted marketing and pricing strategies.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Strengthen customer retention by focusing on top revenue-generating customers and loyalty initiatives.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Prioritize products identified in Pareto Analysis, as a small percentage of products contribute the majority of sales.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Use forecasting insights for better inventory planning, resource allocation, and future business decisions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Conclusion:
The analysis indicates strong opportunities for growth through product optimization, customer retention, regional improvement, and data-driven decision making.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CUSTOMER INSIGHTS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Customer Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='15871'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Insights: Analyze top customers, customer lifetime value and the relationship between sales and profit.' captured-sheet='Customer &amp; Advanced Analytics' id='1' />
                  <story-point caption='Future Sales Forecast: Predict future sales using historical sales trends and forecasting models.' captured-sheet='Monthly Sales Trend Analysis with reference line for forecasting ' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer &amp; Advanced Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>Customer Insights &amp; Advanced Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='12' param='horz' type-v2='layout-flow' w='98874' x='563' y='833'>
            <zone h='98334' id='5' param='vert' type-v2='layout-flow' w='87606' x='563' y='833'>
              <zone h='5416' id='7' type-v2='title' w='87606' x='563' y='833'>
              </zone>
              <zone h='92918' id='6' type-v2='layout-basic' w='87606' x='563' y='6249'>
                <zone h='46459' id='8' name='Customer Lifetime Value Analysis (LOD)' w='43803' x='563' y='6249'>
                </zone>
                <zone h='92918' id='9' name='Top 10 Customers by Sales' w='43803' x='44366' y='6249'>
                </zone>
                <zone h='46459' id='10' name='Sales vs Profit Relationship Analysis (Scatter Plot)' w='43803' x='563' y='52708'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='833'>
              <zone h='11354' id='13' name='Sales vs Profit Relationship Analysis (Scatter Plot)' pane-specification-id='0' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Category:nk]' type-v2='color' w='11268' x='88169' y='833'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EXCECUTIVE ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Global Superstore Business Analytics Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='16390'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Executive Overview: This dashboard provides a high-level view of sales performance, profitability and customer segments.' captured-sheet='Executive Sales Dashboard' id='1' />
                  <story-point caption='Executive Overview: This dashboard provides a high-level view of sales performance, profitability and customer segments.' captured-sheet='Executive Sales Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Berlin Sans FB'>Global Superstore Executive Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1620' minheight='960' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='10' param='horz' type-v2='layout-flow' w='99012' x='494' y='833'>
            <zone h='98334' id='5' param='vert' type-v2='layout-flow' w='89135' x='494' y='833'>
              <zone fixed-size='62' h='7291' id='7' is-fixed='true' type-v2='title' w='89135' x='494' y='833'>
              </zone>
              <zone h='91043' id='6' type-v2='layout-basic' w='89135' x='494' y='8124'>
                <zone h='45522' id='8' name='Monthly Sales Trend Analysis with reference line for forecasting ' w='89135' x='494' y='8124'>
                </zone>
                <zone h='45521' id='14' name='Sales Performance by Category' w='44568' x='494' y='53646'>
                </zone>
                <zone h='45521' id='18' name='Customer Segment Contribution' w='44567' x='45062' y='53646'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='833'>
              <zone h='8750' id='11' name='Monthly Sales Trend Analysis with reference line for forecasting ' pane-specification-id='0' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Forecast Indicator:nk]' type-v2='color' w='9877' x='89629' y='833'>
              </zone>
              <zone h='11354' id='15' name='Sales Performance by Category' pane-specification-id='0' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Category:nk]' type-v2='color' w='9877' x='89629' y='9583'>
              </zone>
              <zone h='13958' id='16' name='Sales Performance by Category' pane-specification-id='0' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' type-v2='size' w='9877' x='89629' y='20937'>
              </zone>
              <zone h='6250' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9877' x='89629' y='34895'>
              </zone>
              <zone h='11354' id='19' name='Customer Segment Contribution' pane-specification-id='0' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[none:Segment:nk]' type-v2='color' w='9877' x='89629' y='41145'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Sales Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma'>Global Superstore Executive Sales Dashboard-2</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='10' param='horz' type-v2='layout-flow' w='98874' x='563' y='833'>
            <zone h='98334' id='5' param='vert' type-v2='layout-flow' w='87606' x='563' y='833'>
              <zone h='5416' id='7' type-v2='title' w='87606' x='563' y='833'>
              </zone>
              <zone h='92918' id='6' type-v2='layout-basic' w='87606' x='563' y='6249'>
                <zone h='46459' id='8' name='Regional Profitability Analysis' w='43803' x='563' y='6249'>
                </zone>
                <zone h='92918' id='12' name='Top 10 Customers by Sales' w='43803' x='44366' y='6249'>
                </zone>
                <zone h='46459' id='13' name='Geographic Sales Performance' w='43803' x='563' y='52708'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='833'>
              <zone h='8437' id='11' name='Regional Profitability Analysis' pane-specification-id='0' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' type-v2='color' w='11268' x='88169' y='833'>
              </zone>
              <zone h='8437' id='14' name='Geographic Sales Performance' pane-specification-id='0' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]' type-v2='color' w='11268' x='88169' y='9270'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Order &amp; Sales Pattern Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='15' param='horz' type-v2='layout-flow' w='98874' x='563' y='833'>
            <zone h='98334' id='5' param='vert' type-v2='layout-flow' w='87606' x='563' y='833'>
              <zone h='6041' id='7' type-v2='title' w='87606' x='563' y='833'>
              </zone>
              <zone h='92293' id='6' type-v2='layout-basic' w='87606' x='563' y='6874'>
                <zone h='25105' id='8' name='TOTAL ORDER KPI' w='16268' x='563' y='6874'>
                </zone>
                <zone h='46146' id='9' name='Total Sales in Weekday vs Weekend' w='43803' x='44366' y='6874'>
                </zone>
                <zone h='67188' id='10' name='Avg Sales &amp; Total Sales of Each Weekday' w='16268' x='563' y='31979'>
                </zone>
                <zone h='46147' id='11' name='Avg &amp; Total Sales by Month' w='43803' x='44366' y='53020'>
                </zone>
                <zone h='46146' id='12' name='Most Preferred Shipping Mode' w='27535' x='16831' y='6874'>
                </zone>
                <zone h='46147' id='13' name='Year Wise Sales &amp; Profit' w='27535' x='16831' y='53020'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='833'>
              <zone h='8750' id='16' name='Year Wise Sales &amp; Profit' pane-specification-id='1' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[:Measure Names]' type-v2='color' w='11268' x='88169' y='833'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PRODUCT' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Product Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1416' minheight='964' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98870' x='565' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='15871'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Product Performance Analysis: Evaluate product categories, product groups and identify key revenue-generating products using Pareto Analysis.' captured-sheet='Product Analytics Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Analytics Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Product Performance &amp; Portfolio Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1320' minheight='960' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='10' param='horz' type-v2='layout-flow' w='98788' x='606' y='833'>
            <zone h='98334' id='5' param='vert' type-v2='layout-flow' w='90606' x='606' y='833'>
              <zone h='5416' id='7' type-v2='title' w='90606' x='606' y='833'>
              </zone>
              <zone h='92918' id='6' type-v2='layout-basic' w='90606' x='606' y='6249'>
                <zone h='46458' id='8' name='Product Portfolio Treemap' w='45303' x='606' y='6249'>
                </zone>
                <zone h='60417' id='12' name='Product Performance Analysis (Packed Bubbles)' w='45303' x='45909' y='6249'>
                </zone>
                <zone h='46460' id='14' name='Pareto Sales Analysis (80/20 Rule)' w='45303' x='606' y='52707'>
                </zone>
                <zone h='32501' id='16' name='Product Group Performance' w='45303' x='45909' y='66666'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='108' h='98334' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8182' x='91212' y='833'>
              <zone h='8437' id='11' name='Product Portfolio Treemap' pane-specification-id='0' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Profit:qk]' type-v2='color' w='8182' x='91212' y='833'>
              </zone>
              <zone h='8437' id='13' name='Product Performance Analysis (Packed Bubbles)' pane-specification-id='0' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[sum:Sales:qk]' type-v2='color' w='8182' x='91212' y='9270'>
              </zone>
              <zone h='8750' id='15' name='Pareto Sales Analysis (80/20 Rule)' pane-specification-id='5' param='[federated.1jxn7oi08bh5ev10hlwz017v8n22].[:Measure Names]' type-v2='color' w='8182' x='91212' y='17707'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional &amp; Product Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Regional &amp; Product Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1420' minheight='960' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='5' param='vert' type-v2='layout-flow' w='98874' x='563' y='833'>
            <zone h='6041' id='7' type-v2='title' w='98874' x='563' y='833'>
            </zone>
            <zone h='92293' id='6' type-v2='layout-basic' w='98874' x='563' y='6874'>
              <zone h='46147' id='8' name='Top Selling Sub-Category For Each Region' w='49437' x='563' y='6874'>
              </zone>
              <zone h='92293' id='9' name='Top Profitable Sub-Category For Each Region' w='49437' x='50000' y='6874'>
              </zone>
              <zone h='46146' id='10' name='Top Loss-Making Sub-Category For Each Region' w='49437' x='563' y='53021'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
